*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


.banner {
    width: 100%;
    height: 100vh; 
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.png);
    background-size: cover;
    background-position: center; 
}   

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: color 0.3s ease; 
}

.navbar ul li a:hover {
    color:#9d9205;
}

.homepage {
    
    font-family: 'Poppins', 'Arial', san-serif;
    width: 100%; 
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.homepage h1 {
    font-size:70px;
    margin-top: 80px;
}

.homepage p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.home2text {
    text-align: center;
    margin-bottom: 0;
}

.home2text h2 {
    font-size:55px;
    margin-top:80px;
}

.home2text p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    margin-bottom: 0;
}

.home2imgtext {
    text-align: center;
}

.home2imgtext h2 {
    font-size: 55px;
    margin-top: 10px;
}

.projects { 
    color: black;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid black;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 1rem;
    max-width: 100%;
    overflow: hidden;
}

.project-box:hover{
    background: #9d9205;
    color: black;
    transform:scale(1.05)
    

}

.project-box .project-info{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding: 1rem; 
}

.project-info h4{
    font-size: 2rem;
    font-weight: 800;
    line-height: 2;
}

.project-info h4 i.material-icons {
    font-size: 2.5rem;
    position: relative;
    top: 0.35rem;
}

.project-info p{
    font-size: 1.1rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

.homebuttons button {
    font-family: 'Poppins', 'Arial', sans-serif;
    width: 200px; 
    padding: 15px 0; 
    text-align: center; 
    margin: 20px 10px; 
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ffffff;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.homebuttons span {
    background: #9d9205; 
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute; 
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s
}

.homebuttons button:hover span{
    width: 100%;
}

.homebuttons button:hover {
    border: none;
}

.home2img {
    position: relative;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    

}

.container {
    max-width: 2200px;
    width: 95%;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: white;
    border: none;
    outline: none;
    background: black;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #9d9205
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}


.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(6, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 725px;
    height: 700px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}


.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;

}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background: black;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -1px;

}


.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}


